<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Signup</h1>
    <form action="/loginuser", method="post">
        <div>
            <input name="email" type="text">
            <label>Your Email</label>
        </div>
        <div>
            <input name="password" type="password">
            <label>Your Password</label>
        </div>
        <input type="submit" value="Login">
    </form>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
    {% for message in messages %}            <!-- loop through the messages -->
    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
    {% endwith %}
    <p>Not a user? Register here: <a href="/"><button>Register</button></a></p>
</body>
</html>